APP_NAME=[APP_NAME]
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=[APP_URL]

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PUBLIC_IP=[DB_PUBLIC_IP]
DB_PORT=6612
PGSQL_DB_PORT=6864
DB_DATABASE=ispbillingone
DB_USERNAME=ispbillingone
DB_PASSWORD=[DB_PASSWORD]

# subscriber Config
APP_SUBSCRIBER=[APP_SUBSCRIBER]
APP_SKIN="sidebar-dark-danger" #(sidebar-{light|dark}-[primary,warning,info,danger,navy])
ABOUT_LINK=[ABOUT_LINK]
AUTH_CUSTOMER_ID=false
PAYMENT_DEBUG=false
SMS_DEBUG=false
DEMO_GID=0

#Intercom
INTERCOM_CHANNEL_ACTIVE=true
HOLDED_API_TOKEN=
HOLDED_API_VERSION=2.3
INTERCOM_ADMIN_USER_ID=

#two-letter country codes (https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) + currency
COUNTRY_CODE="BD"
CURRENCY="BDT"

# Config for Local Host
HOST_TYPE=[HOST_TYPE] #(The value of HOST_TYPE variable can only be central or node.)
IS_SANDBOX_PGW=false #(true if sandbox)
CURLOPT_SSL_VERIFYPEER=false
CURLOPT_SSL_VERIFYHOST=false
RADIUS_CACHE_STORE=memcached

#Super Admin
SUPER_ADMIN_MOBILE="01751045781"
SUPER_ADMIN_EMAIL=[SUPER_ADMIN_EMAIL]

#Share Holders
DEVELOPERS_SHARE=0

# CENTRAL_DB Connection Information
CENTRAL_DB_CONNECTION=central
CENTRAL_DB_HOST=127.0.0.1
CENTRAL_DB_PUBLIC_IP=[CENTRAL_DB_PUBLIC_IP]

#NODES (comma seperated value)
NODES="node1"

# NODE1_DB Connection Information
NODE1_DB_HOST=[NODE1_DB_HOST]

# NODE2_DB Connection Information
NODE2_DB_HOST=[NODE2_DB_HOST]

# NODE3_DB Connection Information
NODE3_DB_HOST=[NODE3_DB_HOST]

# NODE4_DB Connection Information
NODE4_DB_HOST=[NODE4_DB_HOST]

# NODE5_DB Connection Information
NODE5_DB_HOST=[NODE5_DB_HOST]

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
